<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1270.0" styleClass="background" stylesheets="@StyleDashboard.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ControllerAddEmployee">
   <children>
      <Text fill="#f7f7f7" layoutX="422.0" layoutY="63.453125" lineSpacing="1.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add Employee :" wrappingWidth="404.9999961256981" AnchorPane.leftAnchor="422.0" AnchorPane.topAnchor="20.0">
         <font>
            <Font name="Arial Bold" size="48.0" />
         </font>
      </Text>
      <ImageView fitHeight="221.0" fitWidth="190.0" layoutX="1029.0" layoutY="88.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@ImageOfProject/vector-users-icon-removebg-preview.png" />
         </image>
      </ImageView>
      <Text fill="#f7f7f7" layoutX="1035.0" layoutY="373.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to the team...." textAlignment="CENTER">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Text>
      <Button fx:id="btnAdd" alignment="BASELINE_CENTER" layoutX="1034.0" layoutY="512.0" mnemonicParsing="false" onAction="#OnActionAdd" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #0077b6; -fx-background-radius: 20;" styleClass="btn" stylesheets="@StyleDashboard.css" text="Add" textFill="#f7f7f7">
         <font>
            <Font name="Arial" size="13.0" />
         </font>
      </Button>
      <AnchorPane layoutX="31.0" layoutY="35.0" prefHeight="620.0" prefWidth="350.0" style="-fx-background-color: #0096c7; -fx-background-radius: 20;" styleClass="button-anch" stylesheets="@StyleDashboard.css" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="1.0" AnchorPane.topAnchor="5.0">
         <children>
            <Button fx:id="btnAdminProfile" layoutX="114.0" layoutY="141.0" mnemonicParsing="false" onAction="#LoadAdminProfile" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #0077b6; -fx-background-radius: 20;" styleClass="btn" stylesheets="@StyleDashboard.css" text="MY PROFILE" textFill="#ccc6c6">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <Button fx:id="btnAllUsers" layoutX="114.0" layoutY="223.0" mnemonicParsing="false" onAction="#LoadAllUsers" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #0077b6; -fx-background-radius: 20;" styleClass="btn" stylesheets="@StyleDashboard.css" text="USERS" textFill="#ccc6c6">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <Button fx:id="btnAddEmployee" layoutX="114.0" layoutY="305.0" mnemonicParsing="false" onAction="#LoadAddEmployee" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #0077b6; -fx-background-radius: 20;" styleClass="btn" stylesheets="@StyleDashboard.css" text="ADD EMPLOYEE" textFill="#ccc6c6">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <Button fx:id="btnUsersLeavesHistory" layoutX="115.0" layoutY="387.0" mnemonicParsing="false" onAction="#LoadUsersLeavesHistory" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #0077b6; -fx-background-radius: 20;" styleClass="btn" stylesheets="@StyleDashboard.css" text="LEAVES HISTORY" textFill="#ccc6c6">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <ImageView fitHeight="84.0" fitWidth="70.0" layoutX="29.0" layoutY="287.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="29.0">
               <image>
                  <Image url="@ImageOfProject/WhatsApp_Image_2025-05-18_at_12.09.28_AM-removebg-preview.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="47.0" fitWidth="60.0" layoutX="36.0" layoutY="133.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@ImageOfProject/WhatsApp_Image_2025-05-16_at_4.49.30_PM-removebg-preview.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="50.0" fitWidth="60.0" layoutX="37.0" layoutY="386.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@ImageOfProject/WhatsApp_Image_2025-05-19_at_9.15.34_PM-removebg-preview.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="50.0" fitWidth="60.0" layoutX="34.0" layoutY="215.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@ImageOfProject/WhatsApp_Image_2025-05-17_at_1.02.59_PM-removebg-preview.png" />
               </image>
            </ImageView>
            <Button fx:id="btnLogOut" layoutX="116.0" layoutY="552.0" mnemonicParsing="false" onAction="#LoadLogOut" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #0077b6; -fx-background-radius: 20px;" styleClass="btn" stylesheets="@StyleDashboard.css" text="LOG OUT" textAlignment="CENTER" textFill="#ccc6c6">
               <font>
                  <Font name="Arial Bold" size="12.0" />
               </font>
            </Button>
            <ImageView fitHeight="50.0" fitWidth="60.0" layoutX="35.0" layoutY="550.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@ImageOfProject/pngtree-vector-logout-icon-png-image_947079-removebg-preview.png" />
               </image>
            </ImageView>
            <Button fx:id="btnDashboard2" layoutX="114.0" layoutY="61.0" mnemonicParsing="false" onAction="#LoadDashboard2" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #0077b6; -fx-background-radius: 20;" styleClass="btn" stylesheets="@StyleDashboard.css" text="DASHBOARD" textFill="#ccc6c6">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <ImageView fitHeight="77.0" fitWidth="93.0" layoutX="22.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@ImageOfProject/WhatsApp_Image_2025-05-16_at_4.49.29_PM__2_-removebg-preview.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <VBox layoutX="389.0" layoutY="84.0" prefHeight="560.0" prefWidth="609.0" spacing="20.0">
         <children>
            <TextField fx:id="employeeID" prefHeight="27.0" prefWidth="405.0" promptText="Employee ID (must be unique)" style="-fx-background-color: transparent; -fx-border-color: #f7f7f7; -fx-border-width: 0px 0px 2px 0px;" />
            <TextField fx:id="firstName" prefHeight="27.0" prefWidth="235.0" promptText="First name" style="-fx-background-color: transparent; -fx-border-color: #f7f7f7; -fx-border-width: 0px 0px 2px 0px;" />
            <TextField fx:id="lastName" prefHeight="27.0" prefWidth="235.0" promptText="Last name" style="-fx-background-color: transparent; -fx-border-color: #f7f7f7; -fx-border-width: 0px 0px 2px 0px;" />
            <TextField fx:id="email" prefHeight="27.0" prefWidth="521.0" promptText="Email" style="-fx-background-color: transparent; -fx-border-color: #f7f7f7; -fx-border-width: 0px 0px 2px 0px;" />
            <TextField fx:id="country" prefHeight="27.0" prefWidth="235.0" promptText="Country" style="-fx-background-color: transparent; -fx-border-color: #f7f7f7; -fx-border-width: 0px 0px 2px 0px;" />
            <TextField fx:id="city" prefHeight="27.0" prefWidth="235.0" promptText="City / Town " style="-fx-background-color: transparent; -fx-border-color: #f7f7f7; -fx-border-width: 0px 0px 2px 0px;" />
            <TextField fx:id="address" prefHeight="27.0" prefWidth="521.0" promptText="Address" style="-fx-background-color: transparent; -fx-border-color: #f7f7f7; -fx-border-width: 0px 0px 2px 0px;" />
            <ComboBox fx:id="genderComboBox" prefHeight="27.0" prefWidth="235.0" promptText="Gender" style="-fx-background-color: transparent; -fx-border-color: #f7f7f7; -fx-border-width: 0px 0px 2px 0px;">
               <VBox.margin>
                  <Insets left="50.0" />
               </VBox.margin>
            </ComboBox>
            <ComboBox fx:id="departmentComboBox" prefHeight="27.0" prefWidth="235.0" promptText="Department" style="-fx-background-color: transparent; -fx-border-color: #f7f7f7; -fx-border-width: 0px 0px 2px 0px;">
               <VBox.margin>
                  <Insets left="300.0" />
               </VBox.margin>
            </ComboBox>
            <TextField fx:id="birthday" prefHeight="27.0" prefWidth="235.0" promptText="Birthday" style="-fx-background-color: transparent; -fx-border-color: #f7f7f7; -fx-border-width: 0px 0px 2px 0px;" />
            <TextField fx:id="mobileNumber" prefHeight="27.0" prefWidth="235.0" promptText="Mobile number" style="-fx-background-color: transparent; -fx-border-color: #f7f7f7; -fx-border-width: 0px 0px 2px 0px;" />
            <TextField fx:id="password" prefHeight="27.0" prefWidth="521.0" promptText="Password" style="-fx-background-color: transparent; -fx-border-color: #f7f7f7; -fx-border-width: 0px 0px 2px 0px;" />
         </children>
         <padding>
            <Insets bottom="5.0" left="20.0" right="20.0" top="5.0" />
         </padding>
      </VBox>
      <Button fx:id="btnAbsenceToday" layoutX="114.0" layoutY="475.0" onAction="#LoadAbsenceToday" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #0077b6;" styleClass="btn" text="ABSENCE TODAY" textFill="#ccc6c6">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
      <ImageView fitHeight="84.0" fitWidth="92.0" layoutX="19.0" layoutY="454.0" preserveRatio="true">
         <image>
            <Image url="@ImageOfProject/WhatsApp_Image_2025-07-13_at_4.42.03_PM-removebg-preview.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
